build_framework=ANT
dependsOn=
eclipse.preferences.version=1
ha_compatible=true
min_thingworx_version=9.3.0
package_version=1.0.0
project_vendor=Open Source / Diana Vrabie
sdk_location=C\:\\Users\\vrabie.d\\Downloads\\MED-61098-CD-093_F000_ThingWorx-Extension-SDK-9-3-0.zip
twx_eclipse_plugin_version=9.0.1.202102191527